<Page
    x:Class="Vokabeltrainer.Views.VokabelTrainingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:Vokabeltrainer.Converter"
    xmlns:models="using:Vokabeltrainer.DisplayClasses"
    xmlns:ct="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:StringToColorConverter x:Key="StringToColorConverter"/>
    </Page.Resources>
    
    <Grid x:Name="ContentArea"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Margin="0,0,0,8" Background="#FF004EAA" CornerRadius="4" BorderThickness="0" BorderBrush="#00488f" Padding="16 8">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="8,0,8,0" Text="Anzahl der Vokabeln:" Foreground="White"/>
                <TextBlock Margin="4,0,8,0" Text="0" Foreground="White"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="4" Text="Wie viele Vokabeln möchtest du lernen?" VerticalAlignment="Center"/>
            <Slider Margin="4" Minimum="5" TickFrequency="1" Value="{x:Bind ViewModel.AnzahlLernVokabeln, Mode=TwoWay}" TickPlacement="Outside" SnapsTo="StepValues" VerticalAlignment="Center" Width="200"/>
            <Button Margin="4" Content="Start" Command="{x:Bind ViewModel.StartCommand}" IsEnabled="{x:Bind ViewModel.Running, Mode=OneWay}"/>
            <Button Margin="4" Content="Stopp" Command="{x:Bind ViewModel.StopSyncCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Margin="4" Text="Status:" VerticalAlignment="Center"/>
            <TextBlock Margin="4" Text="{x:Bind ViewModel.Laufzeit, Mode=OneWay}" VerticalAlignment="Center"/>
            <TextBlock Margin="4" Text="Laufzeit" VerticalAlignment="Center"/>
            <TextBlock Margin="4" Text="Vokabel:" VerticalAlignment="Center"/>
            <TextBlock Margin="4" Text="{x:Bind ViewModel.Anzahl, Mode=OneWay}" VerticalAlignment="Center"/>
        </StackPanel>
        
        <ListView x:Name="VokabelListe" Grid.Row="3" ItemsSource="{x:Bind ViewModel.Lernliste, Mode=OneWay}" Margin="4" HorizontalAlignment="Left" HorizontalContentAlignment="Left"
                  ScrollViewer.HorizontalScrollMode="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True">
            
            <ListView.Header>
                <ct:DataTable Margin="8" MinWidth="1600">
                    <ct:DataColumn Content="Überprüfung" Width="100"/>
                    <ct:DataColumn Content="Deutsch" DesiredWidth="280"/>
                    <ct:DataColumn Content="Englisch" DesiredWidth="280"/>
                    <ct:DataColumn Content="Korrekt" DesiredWidth="280"/>
                    <ct:DataColumn Content="Ausgabe" DesiredWidth="*"/>
                </ct:DataTable>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:DisplayLernVokabel">
                    <ct:DataRow>
                        <Border Background="{x:Bind Richtig, Mode=OneWay, Converter={StaticResource StringToColorConverter}}" CornerRadius="90" Width="30" HorizontalAlignment="Center">
                            <TextBlock Margin="2,2,0,0" Text="{x:Bind Richtig, Mode=OneWay}" FontSize="20" />
                        </Border>
                        <TextBlock Text="{x:Bind Deutsch, Mode=OneWay}" VerticalAlignment="Center" />
                        <TextBox Text="{x:Bind Englisch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" IsSpellCheckEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Bind EnglischRichtig, Mode=OneWay}" VerticalAlignment="Center" />
                        <Button Content="Sprechen" Command="{x:Bind SpeakCommand}" CommandParameter="{x:Bind}" IsEnabled="{x:Bind SpeakButtonEnabled, Mode=OneWay}"/>
                    </ct:DataRow>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
